[gd_scene load_steps=3 format=3 uid="uid://cg1pyp2wsxqv6"]

[ext_resource type="PackedScene" uid="uid://5yndsdja778q" path="res://res/actors/player/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://behmqwp2b526l" path="res://res/actors/ground/Ground.tscn" id="2"]

[node name="MainGameScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(360, 1200)

[node name="Ground" parent="." instance=ExtResource("2")]
position = Vector2(360, 1270)
