[gd_scene load_steps=4 format=3 uid="uid://cpdxp1a7jw38i"]

[ext_resource type="Script" uid="uid://po638rtqa73h" path="res://res/systems/ScrollingBackground.gd" id="1_scroll"]

[sub_resource type="Gradient" id="Gradient_w7u4d"]
colors = PackedColorArray(0.1, 0.3, 0.5, 1, 0.6, 0.8, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bg123"]
gradient = SubResource("Gradient_w7u4d")
width = 1440
height = 1280
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1440, 0)
script = ExtResource("1_scroll")

[node name="BackgroundSprite" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(720, 640)
texture = SubResource("GradientTexture2D_bg123")
